#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    /* 커스텀 비헤이비어 정의 */
    behaviors {
        // 부트로더/음소거 홀드-탭 (5초 홀드 시 부트로더, 짧게 탭하면 음소거)
        // 사실: 파라미터 개수가 다른 두 기능을 묶을 때는 2셀+더미 방식이 가장 안정적임
        td_boot: tap_dance_bootloader {
            compatible = "zmk,behavior-hold-tap";
            label = "BOOTLOADER_LONG_PRESS";
            #binding-cells = <2>; 
            tapping-term-ms = <5000>;
            flavor = "tap-preferred";
            bindings = <&bootloader>, <&kp>;
        };

        // 상단 좌측 노브 클릭: 길게 누르면 DELETE, 짧게 누르면 ENTER
        ht_del_ent: hold_tap_del_enter {
            compatible = "zmk,behavior-hold-tap";
            label = "DEL_ENTER_HOLD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // 0번: 기본 레이어 (Numpad)
        default_layer {
            label = "Numpad";
            bindings = <
                &kp KP_N7    &kp KP_N8    &kp KP_N9    &kp BSPC
                &kp KP_N4    &kp KP_N5    &kp KP_N6    &kp KP_DOT
                &kp KP_N1    &kp KP_N2    &kp KP_N3    &lt 3 KP_N0  
                
                /* 노브 클릭 버튼 영역 */
                &td_boot 0 C_MUTE    &ht_del_ent DELETE ENTER         &to 1                    &none
            >;

            sensor-bindings = <
                &inc_dec_kp C_VOL_DN C_VOL_UP  // 1번 (하단 노브): 볼륨
                &inc_dec_kp PG_UP PG_DN        // 2번 (상단 좌측 노브): 페이지 스크롤
                &inc_dec_kp RIGHT LEFT         // 3번 (상단 우측 노브): 좌우 이동
            >;
        };

        // 1번: 미디어 레이어 (동영상 시청)
        video_layer {
            label = "VIDEO";
            bindings = <
                &kp ESC      &kp UP       &kp F        &kp BSPC  
                &kp LEFT     &kp SPACE    &kp RIGHT    &kp HOME  
                &kp M        &kp DOWN     &kp END      &mo 3     
                
                /* 노브 클릭 버튼 영역 */
                &td_boot 0 C_MUTE    &ht_del_ent DELETE ENTER         &to 2                    &none
            >;

            sensor-bindings = <
                &inc_dec_kp C_VOL_DN C_VOL_UP  
                &inc_dec_kp PG_UP PG_DN        
                &inc_dec_kp RIGHT LEFT         
            >;
        };

        // 2번: FreeCAD 레이어 (3D 설계)
        cad_layer {
            label = "FREECAD";
            bindings = <
                &kp ESC      &kp LC(Z)    &kp LC(Y)    &kp DELETE
                &kp LSHFT    &kp LCTRL    &kp LALT     &kp SPACE 
                &kp KP_N1    &kp KP_N2    &kp KP_N3    &lt 3 KP_N0 
                
                /* 노브 클릭 버튼 영역 */
                &td_boot 0 C_MUTE    &ht_del_ent DELETE ENTER         &to 0                    &none
            >;

            sensor-bindings = <
                &inc_dec_kp C_VOL_DN C_VOL_UP  
                &inc_dec_kp LC(Y) LC(Z)        
                &inc_dec_kp PG_DOWN PG_UP      
            >;
        };

        // 3번: 시스템 레이어 (설정 및 블루투스)
        system_layer {
            label = "SYSTEM";
            bindings = <
                &none        &none        &none        &bt BT_CLR 
                &none        &none        &none        &none
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans     
                
                /* 노브 클릭 버튼 영역 */
                &td_boot 0 C_MUTE    &none                            &none                    &none
            >;

            sensor-bindings = <
                &inc_dec_kp C_VOL_DN C_VOL_UP
                &inc_dec_kp PG_UP PG_DN
                &inc_dec_kp RIGHT LEFT
            >;
        };
    };
};
