#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/pinctrl/nrf-pinctrl.h>

/ {
    chosen {
        zmk,kscan = &kscan_composite;
        zmk,display = &oled;
    };

    // [1] 3x4 키패드 매트릭스 (사용자 배선 기반)
    kscan0: kscan_matrix {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN_MATRIX";
        diode-direction = "col2row"; 

        row-gpios
            = <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row 1 (017)
            , <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row 2 (020)
            , <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row 3 (022)
            ;

        col-gpios
            = <&gpio0 24 GPIO_ACTIVE_HIGH> // Col 1 (024)
            , <&gpio1  0 GPIO_ACTIVE_HIGH> // Col 2 (100)
            , <&gpio0 11 GPIO_ACTIVE_HIGH> // Col 3 (011)
            , <&gpio1  4 GPIO_ACTIVE_HIGH> // Col 4 (104)
            ;
    };

    // [2] 인코더 푸시 스위치 3개 (사용자 배선 기반)
    encoder_sw: kscan_sw {
        compatible = "zmk,kscan-gpio-direct";
        label = "ENCODER_SW";
        input-gpios
            = <&gpio0  2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // Knob 1 (002)
            , <&gpio1 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // Knob 2 (115)
            , <&gpio1  1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // Knob 3 (101)
            ;
    };

    // [3] 입력 장치 결합
    kscan_composite: kscan_composite {
        compatible = "zmk,kscan-composite";
        label = "KSCAN";
        rows = <4>;
        columns = <4>;
        matrix { kscan = <&kscan0>; };
        direct { kscan = <&encoder_sw>; row-offset = <3>; };
    };

    // [4] 로터리 인코더 회전 배선 (사용자 배선 기반)
    left_encoder: encoder_left {
        compatible = "alps,ec11";
        label = "LEFT_ENCODER";
        a-gpios = <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; // CLK (029)
        b-gpios = <&gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; // DT (031)
        steps = <80>;
    };

    mid_encoder: encoder_mid {
        compatible = "alps,ec11";
        label = "MID_ENCODER";
        a-gpios = <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; // CLK (111)
        b-gpios = <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; // DT (113)
        steps = <80>;
    };

    right_encoder: encoder_right {
        compatible = "alps,ec11";
        label = "RIGHT_ENCODER";
        a-gpios = <&gpio1  7 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; // CLK (107)
        b-gpios = <&gpio1  2 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; // DT (102)
        steps = <80>;
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder &mid_encoder &right_encoder>;
    };
};

// [5] Pinctrl 설정 (OLED 핀 정의)
&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 6)>, <NRF_PSEL(TWIM_SCL, 0, 8)>;
        };
    };
    i2c0_sleep: i2c0_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 6)>, <NRF_PSEL(TWIM_SCL, 0, 8)>;
            low-power-enable;
        };
    };
};

// [6] I2C 및 OLED 세부 설정 (에러 수정 지점)
&i2c0 {
    status = "okay";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        label = "DISPLAY";
        width = <128>;
        height = <32>;
        // 사실(Fact): 아래 3개 속성은 최신 Zephyr에서 필수입니다.
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;
        segment-remap;
        com-invdir;
        com-sequential;
        prechargep = <0x22>;
    };
};
