#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>  // 1. 키의 물리적 위치 속성을 사용하기 위한 헤더 추가

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,display = &oled;
    };

    // [A] 3x4 키패드 매트릭스 설정
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row"; // 사실(Fact): 일반적인 다이오드 방향

        row-gpios
            = <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row 1 (사실)
            , <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row 2 (사실)
            , <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row 3 (사실)
            ;

        col-gpios
            = <&gpio0 24 GPIO_ACTIVE_HIGH> // Col 1 (사실)
            , <&gpio1  0 GPIO_ACTIVE_HIGH> // Col 2 (사실)
            , <&gpio0 11 GPIO_ACTIVE_HIGH> // Col 3 (사실)
            , <&gpio1  4 GPIO_ACTIVE_HIGH> // Col 4 (사실)
            ;
    };

    // [B] 인코더 스위치 (SW) - 다이렉트 핀 설정
    // 매트릭스 외 별도 핀으로 연결되었으므로 direct-gpio를 사용합니다. (추론)
    encoder_sw: kscan_sw {
        compatible = "zmk,kscan-gpio-direct";
        label = "ENCODER_SW";
        input-gpios
            = <&gpio0  2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Knob 1 SW (사실)
            , <&gpio1 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Knob 2 SW (사실)
            , <&gpio1  1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Knob 3 SW (사실)
            ;
    };

    // [C] 로터리 인코더 회전 설정
    left_encoder: encoder_left {
        compatible = "alps,ec11";
        label = "LEFT_ENCODER";
        a-gpios = <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; // CLK (사실)
        b-gpios = <&gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; // DT (사실)
        steps = <80>; // 추론: EC11 표준 분해능
    };

    mid_encoder: encoder_mid {
        compatible = "alps,ec11";
        label = "MID_ENCODER";
        a-gpios = <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; // CLK (사실)
        b-gpios = <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; // DT (사실)
        steps = <80>;
    };

    right_encoder: encoder_right {
        compatible = "alps,ec11";
        label = "RIGHT_ENCODER";
        a-gpios = <&gpio1  7 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; // CLK (사실)
        b-gpios = <&gpio1  2 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; // DT (사실)
        steps = <80>;
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder &mid_encoder &right_encoder>;
    };
};

// [D] OLED 디스플레이 (I2C)
&i2c0 {
    status = "okay";
    sda-pin = <6>; // P0.06 (사실)
    scl-pin = <8>; // P0.08 (사실)

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        label = "DISPLAY";
        width = <128>;
        height = <32>; // 추론: 일반적인 0.91인치 OLED
        segment-remap;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;
        segment-no-remap;
        prechargep = <0x22>;
    };
};

