#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>  // 1. 키의 물리적 위치 속성을 사용하기 위한 헤더 추가

/ {
    chosen {
        zmk,kscan = &kscan0;
        // 1. ZMK Studio를 위한 물리적 레이아웃 연결
        zmk,physical-layout = &physical_layout0;
    };

    // 2. 물리적 레이아웃 노드 추가 (에러 해결 핵심)
    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        transform = <&default_transform>;
        kscan = <&kscan0>;
        keys
            = <&key_physical_attrs 100 100 0 0 0 0 0>
            , <&key_physical_attrs 100 100 100 0 0 0 0>
            , <&key_physical_attrs 100 100 200 0 0 0 0>
            , <&key_physical_attrs 100 100 300 0 0 0 0>
            
            , <&key_physical_attrs 100 100 0 100 0 0 0>
            , <&key_physical_attrs 100 100 100 100 0 0 0>
            , <&key_physical_attrs 100 100 200 100 0 0 0>
            , <&key_physical_attrs 100 100 300 100 0 0 0>
            
            , <&key_physical_attrs 100 100 0 200 0 0 0>
            , <&key_physical_attrs 100 100 100 200 0 0 0>
            , <&key_physical_attrs 100 100 200 200 0 0 0>
            , <&key_physical_attrs 100 100 300 200 0 0 0>
            
            , <&key_physical_attrs 100 100 0 300 0 0 0>
            , <&key_physical_attrs 100 100 100 300 0 0 0>
            , <&key_physical_attrs 100 100 200 300 0 0 0>
            , <&key_physical_attrs 100 100 300 300 0 0 0>
            
            , <&key_physical_attrs 100 100 0 400 0 0 0>
            , <&key_physical_attrs 100 100 100 400 0 0 0>
            , <&key_physical_attrs 100 100 200 400 0 0 0>
            , <&key_physical_attrs 100 100 300 400 0 0 0>
            ;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <5>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        status = "okay";
        diode-direction = "row2col";
        wakeup-source;

        col-gpios
            = <&gpio1 6  GPIO_ACTIVE_LOW>
            , <&gpio1 11 GPIO_ACTIVE_LOW>
            , <&gpio1 13 GPIO_ACTIVE_LOW>
            , <&gpio1 15 GPIO_ACTIVE_LOW>;


        row-gpios
            = <&gpio0 22 (GPIO_ACTIVE_LOW  | GPIO_PULL_UP)>
            , <&gpio0 24 (GPIO_ACTIVE_LOW  | GPIO_PULL_UP)>
            , <&gpio1 0  (GPIO_ACTIVE_LOW  | GPIO_PULL_UP)>
            , <&gpio0 11 (GPIO_ACTIVE_LOW  | GPIO_PULL_UP)>
            , <&gpio1 4  (GPIO_ACTIVE_LOW  | GPIO_PULL_UP)>;
    };
};

&uart0 { status = "disabled"; };
&i2c0 { status = "disabled"; };
&i2c1 { status = "disabled"; };
&spi1 { status = "disabled"; };
&spi2 { status = "disabled"; };
&spi3 { status = "disabled"; };
&nfct {
    status = "disabled";
};
&spi0 { status = "disabled"; };
&qspi { status = "disabled"; };
