#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // 1. 숫자 모드 (기본 레이어)
        default_layer {
            display-name = "NUM";
            bindings = <
                &to 0      &to 1      &to 2      &to 3
                &kp N7     &kp N8     &kp N9     &kp SLASH
                &kp N4     &kp N5     &kp N6     &kp ASTRK
                &kp N1     &kp N2     &kp N3     &kp MINUS
                &kp DOT    &kp N0     &kp ENTER  &kp DEL
            >;
        };

        // 2. 멀티미디어 및 방향키 모드
        nav_media_layer {
            display-name = "MEDIA";
            bindings = <
                &to 0            &to 1            &to 2            &to 3
                &kp C_PREV       &kp UP           &kp C_NEXT       &kp C_VOL_UP
                &kp LEFT         &kp C_PLAY_PAUSE &kp RIGHT        &kp C_VOL_DN
                &none            &kp DOWN         &none            &kp PG_UP
                &kp HOME         &kp END          &kp LG(Q)        &kp PG_DN
            >;
        };

        // 3. FreeCAD 모드
        freecad_layer {
            display-name = "FCAD";
            bindings = <
                &to 0      &to 1      &to 2      &to 3
                &kp ESC    &kp V      &kp SPACE  &kp DEL
                &kp N1     &kp N2     &kp N3     &kp N0
                &kp LC(Z)  &kp LC(Y)  &kp LC(C)  &kp LC(V)
                &kp LSHFT  &kp LCTRL  &kp LALT   &kp ENTER
            >;
        };

        // 4. 블루투스 및 시스템 설정 모드
        sys_layer {
            display-name = "SYS";
            bindings = <
                &to 0         &to 1         &to 2         &to 3
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR
                &none         &none         &none         &none
                &none         &none         &none         &none
                &sys_reset    &bootloader   &studio_unlock &none
            >;
        };
    };
};
